m255
K3
z0
13
cModel Technology
Z0 dC:\Users\Qasim\Desktop
vsv_class_ex
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
DXx4 work 11 top_sv_unit 0 22 D392Kn[GBb<e8KDN_c7?_0
VXRVbINoGVe4k@zlmATmdO1
r1
31
IEf;n7X=ND8;OGG;WkMjAM3
S1
R0
w1658666104
8C:/Users/Qasim/Desktop/top.sv
FC:/Users/Qasim/Desktop/top.sv
L0 16
Z2 OV;L;10.1d;51
o-work work -O0
Z3 !s105 top_sv_unit
!s108 1658666116.945000
!s107 C:/Users/Qasim/Desktop/top.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Qasim/Desktop/top.sv|
!s100 67[UX?HeCX4@RloWYJ6ZW0
!s85 0
!i10b 1
!s101 -O0
vtop
R1
DXx4 work 11 top_sv_unit 0 22 08_3ni4nmnCNi5@Zk3cB_2
Ve:gFW1CKLAXc^T:7k2HoD1
r1
!s85 0
31
!i10b 1
!s100 ldid3@Rh=gHB2_9l^:_TM3
I[d560mJK4hZcm5WAjHJOa3
R3
S1
R0
Z4 w1658732943
Z5 8top.sv
Z6 Ftop.sv
L0 19
R2
Z7 !s108 1658733163.343000
Z8 !s107 top.sv|
Z9 !s90 -reportprogress|300|top.sv|
!s101 -O0
o-O0
Ttop_opt
!s110 1658733164
V8kHoNf[nk>h;n1n@QR0ja0
04 3 4 work top fast 0
o+acc
tCvgOpt 0
ntop_opt
OL;O;10.6c;65
Xtop_sv_unit
R1
V08_3ni4nmnCNi5@Zk3cB_2
r1
!s85 0
31
!i10b 1
!s100 :NOTP9XdggVGUSIaJ?02Q2
I08_3ni4nmnCNi5@Zk3cB_2
!i103 1
S1
R0
R4
R5
R6
L0 1
R2
R7
R8
R9
!s101 -O0
o-O0
